PORT=

MONGO_URI="mongodb://thanhnguyen126:thanhnguyen126@ac-poomrmp-shard-00-00.70vxmz3.mongodb.net:27017,ac-poomrmp-shard-00-01.70vxmz3.mongodb.net:27017,ac-poomrmp-shard-00-02.70vxmz3.mongodb.net:27017/Tutor-App?ssl=true&replicaSet=atlas-oe3ff5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLDN_NAME="dh2nsvcet"
CLDN_API_KEY="323779626975741"
CLDN_API_SECRET="C2DK-DQv0NEgBaPyi-P7zO8oUcc"

# BYTESCALE_API_KEY="public_223k2QG8vdR5yhWdGCYgJRNBhKpP"
# BYTESCALE_API_SECRET_KEY="secret_223k2QG8hJfCqg6xBkAScYG54Wwb"
# BYTESCALE_ACCOUNT_ID="223k2QG"

CURRENCY="usd"
STRIPE_SECRET_KEY="sk_test_51S0c2WP1OJOFTuq2eGA4HRgtEATEGgA2tXvKrVglktdfyVNVsAyM682PFoZPhwooQEc7bP5ftcO1wK9Qt3Wgj5Zh00fV20E9xs"
STRIPE_PUBLIC_KEY="pk_test_51S0c2WP1OJOFTuq2VisvdYmdV62VeCkAvgR044Stnm94kzFLjkVvHE5h9ju5uQRzgHqRrI8SqB0FE8xIUJvdcl7o00z7cMPfCW"

JWT_SECRET="dummysecret"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456789"